<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center pageTitle">  
    <h3>Customers</h3>
</div>
   
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center pageTitle">
	<ol class="breadcrumb">
	  <li><a ui-sref="/">Home</a></li>
	  <li class="active">Customers</li>
	</ol>	
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  text-left ">
     <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
   <label>Global Search</label> <input type="text" class="form-control marginBottom5 search" placeholder="Search Customers by Anything" ng-model="searchCustomers"/>   
   </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <label>Customer Name</label> <input type="text" class="form-control marginBottom5 search" placeholder="Search Customers By Name" ng-model="searchCustomersByName"/>
    </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <label>MobileNo</label> <input type="text" class="form-control marginBottom5 search" placeholder="Search Customers By Mobile" ng-model="searchCustomersByMobile"/>
    </div>
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <label>Email Id</label> <input type="text" class="form-control marginBottom5 search" placeholder="Search Customers By Email" ng-model="searchCustomersByEmail"/>
    </div>
	<table class="table dataTable"  >
		<thead>
			<tr>
				<th>#</th>
                <th ng-click="sortData('fullName')"><th2>Name </th2><div ng-class="getSortClass('fullName')"></div></th>
                <th>Mobile</th>
                <th ng-click="sortData('user_email_address')"><th2>Email Id </th2><div ng-class="getSortClass('user_email_address')"></div></th>
				<th >Status</th>
				<th>Actions</th>
                <th>Operations</th>
			</tr>
		</thead>
		<tbody>
			<tr dir-paginate="x in customers | orderBy:sortColumn:reverseSort | filter:searchCustomers | filter:{fullName:searchCustomersByName}| filter:{user_mobile_no:searchCustomersByMobile}| filter:{user_email_address:searchCustomersByEmail} |itemsPerPage: 10">
				<td text-align: left>{{$index + 1}}</td>
				<td >{{x.fullName }} </td>
                <td >{{x.user_mobile_no }}</td>
                <td>{{x.user_email_address }}</td>
				<td><span class="link" ng-click="customerDetail(x)">View</span></td>
				<td><a ui-sref="/ConvertCustomer({ leadID: {{x.user_id}} , action: 'editCustomer'})"><span class="link">Edit</span></a></td>
                <td><span class="link" ng-click="unitOperations(x)">Unit Operations</span></td>
			</tr>
		</tbody>
	</table>
     <dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" template-url="dirPagination.tpl.html"></dir-pagination-controls>
</div>
<script type="text/ng-template" id="customerDetail.html">
        <div class="modal-header">
			<button type="button" class="close" ng-click="ok()">&times;</button>
            <h3 class="modal-title" id="modal-title">{{customer.user_first_name}} {{customer.user_middle_name}} {{customer.user_last_name}}</h3>
        </div>
        <div class="modal-body" id="modal-body">
			<div class="subHeading">Contact Details</div>
			<table class="leadDetail">
				<tr>
					<td>Email ID:</td>
					<td>{{customer.user_email_address}}</td>
				</tr>
				<tr>
					<td>Mobile Number:</td>
					<td>{{customer.user_mobile_no}}</td>
				</tr>
				<tr ng-if="lead.user_dob !='0001-01-01T00:00:00'">
					<td>D.O.B:</td>
					<td>{{customer.user_dob | date}}</td>
				</tr>
				<tr>
					<td>City:</td>
					<td>{{cities[customer.user_city-1]}}</td>
				</tr>
            </table>
            <div class="col-md-12 padding0 marginBottom5">
                <div class="subHeading col-md-6 padding0">Project</div>
                <div class="col-md-6 padding0 text-right">
                    <button class="btn btn-default" ng-click="addLeadProjects(lead.user_id)">Update Projects</button>
                </div>
            </div>
            <div ng-show="{{customer.userprojlist==null}}">This lead does not have any projects.</div>
			<div ng-show="{{customer.userprojlist!=null}}">
				<table class="table borderDef">
				   <thead>
					  <tr>
                         <th>Project</th>
						 <th>Phase</th>
						 <th>Type</th>
						 <th>Block</th>
						 <th>Unit</th>
                         <th>Status</th>
                         <th>Cost Sheet</th>
                         <th></th>
                         <th></th>
                        
					  </tr>
				   </thead>
				   <tbody id="projectList">
					  <tr ng-repeat = "unit in leadProjects track by $index" id="{{unit.UnitDtls_Id}}">
						 <td>{{unit.Proj_Name}}</td>
                         <td>{{unit.Phase_Name}}</td>
                         <td>{{getTypeNameById(unit.Phase_UnitType_Id)}}</td>
                         <td>{{unit.Blocks_Name}}</td>
                         <td>{{unit.UnitDtls_Name}} / {{unit.phaseType}} No. {{unit.UnitDtls_No}} / {{unit.UnitDtls_BuliltupArea}} sq ft / Floor {{unit.UnitDtls_Floor}}</td>
                         <td>{{unit.unitViewStatus}}</td>
                           <td class="text-center">
                        <a class="link" ng-click="viewUnitCostSheet(unit.UnitDtls_Id)">View</a>
                        </td>
                          <td>
							<button ng-show="unit.ProjDtl_Status==2" type="button" class="btn btn-success" ng-click="bookUnit(unit,customer.user_id)">
								Book Unit
							</button>
                              <button ng-show="unit.ProjDtl_Status!=2" class="btn btn-primary" type="button" ng-click="exchangeLeadProjects(unit,lead.user_id)" ng-show="unit.UnitDtls_saledeed==1 ">Exchange</button>
						</td>
                         
<!--                          <td><span class="glyphicon glyphicon-trash delete" ng-click="deleteRow(unit.ProjDtl_Id,unit.UnitDtls_Id)"></span></td>-->
					  </tr>
				   </tbody>
				</table>
			</div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok()">Done</button>
        </div>
    </script>





<script type="text/ng-template" id="customerReceivePaymentDetail.html">
        <div class="modal-header">
			<button type="button" class="close" ng-click="ok()">&times;</button>
            <h4 class="modal-title" id="modal-title">{{customer.user_first_name}} {{customer.user_middle_name}} {{customer.user_last_name}}&nbsp;&nbsp;&nbsp;{{customer.user_mobile_no}}&nbsp;&nbsp;&nbsp;{{customer.user_email_address}}</h4>

        </div>
        <div class="modal-body" id="modal-body">
  
            <div ng-show="{{customer.userprojlist==null}}">This lead does not have any projects.</div>
			<div ng-show="{{customer.userprojlist!=null}}">
				<table class="table borderDef">
				   <thead>
					  <tr>
                         <th>Project</th>
						 <th>Phase</th>
						 <th>Type</th>
						 <th>Block</th>
						 <th>Unit</th>
<!--                         <th>Status</th>-->
                         <th></th>
                         <th></th>
                         <th></th>
                         <th></th>
					  </tr>
				   </thead>
				   <tbody id="projectList">
					  <tr ng-repeat = "unit in leadProjects track by $index" id="{{unit.UnitDtls_Id}}">
						 <td>{{unit.Proj_Name}}</td>
                         <td>{{unit.Phase_Name}}</td>
                         <td>{{getTypeNameById(unit.Phase_UnitType_Id)}}</td>
                         <td>{{unit.Blocks_Name}}</td>
                         <td>{{unit.UnitDtls_Name}} / {{unit.phaseType}} No. {{unit.UnitDtls_No}} / {{unit.UnitDtls_BuliltupArea}} sq ft / Floor {{unit.UnitDtls_Floor}}</td>
<!--                         <td>{{unit.unitViewStatus}}</td>-->
                         <td><button class="btn btn-primary" type="button" ng-click="receivePayment(unit)" ng-show="unit.UnitDtls_saledeed==1">Receive Payment </button></td>
                         <td><button class="btn btn-primary" type="button" ng-click="getCustPaymentHistory(unit)" ng-show="unit.UnitDtls_saledeed==1">Payment History</button></td>
                         <td><button class="btn btn-primary" type="button" ng-click="exchangeLeadUnits(unit)" ng-show="unit.UnitDtls_saledeed==1">Exchange</button></td>
                         <td><button class="btn btn-primary" type="button" ng-click="cancelUnit(unit)" ng-show="unit.UnitDtls_saledeed==1">Cancel Unit</button></td>

					  </tr>
				   </tbody>
				</table>
			</div>
<!--
        <div >
                <table class="leadDetail" ng-show="payHistoryClick">
                     <thead>
					  <tr>
                         <th>Total Cost of Flat/Villa/Plot</th>
						 <th>Total Amount Paid Till Date</th>
						 <th>Balance Pending Amount </th>
						
					  </tr>
                          <tr ng-repeat = "payinfo in custPayinfo track by $index" >
						 <td>{{payinfo.UnitTotCost | currency:"&#8377;"}}</td>
                         <td>{{payinfo.Total_amt_paid | currency:"&#8377;"}}</td>                      
                         <td>{{payinfo.UnitTotCost - payinfo.Total_amt_paid | currency:"&#8377;"}}</td>                     
					  </tr>
				   </thead>
				
            </table>
    </div>
-->
        
              <div ng-show="payHistoryClick">
                <table class="leadDetail" >
                     <thead>
					  <tr>
                         <th>Total Cost of Flat/Villa/Plot</th>
						 <th>Total Amount Paid Till Date</th>
						 <th>Balance Pending Amount </th>
						
					  </tr>
                          <tr ng-repeat = "payinfo in custPayinfo track by $index" >
						 <td> {{payinfo.UnitTotCost | currency:"&#8377;"}}</td>
                         <td>{{payinfo.Total_amt_paid | currency:"&#8377;"}}</td>                      
                         <td>{{payinfo.UnitTotCost - payinfo.Total_amt_paid | currency:"&#8377;"}}</td>                     
					  </tr>
				   </thead>
				
            </table>
               <table class="leadDetail" >
                     <thead>
					  <tr>
                        <th>Serial no.</th>
                         <th>Amount Paid </th>
						 <th>Payment Date</th>
<!--						 <th>Balance Pending Amount </th>-->
						
					  </tr>
                          <tr ng-repeat = "custpayhstryinfo in custPayHistoryinfo track by $index" >
                         <td>{{$index + 1}}</td>
						 <td> {{custpayhstryinfo.usruntpymtrec_amtpaid | currency:"&#8377;"}}</td>
                         <td>{{custpayhstryinfo.usruntpymtrec_pymt_dt | date}}</td>                      
<!--                         <td>{{payinfo.UnitTotCost - payinfo.Total_amt_paid}}</td>                     -->
					  </tr>
				   </thead>
				
            </table>
       </div>      
            
    </div>
            
 

        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok()">Close</button>
        </div>
    </script>



<script type="text/ng-template" id="custPayment.html">
    <div class="modal-header">
			<button type="button" class="close" ng-click="ok()">&times;</button>
            <h3 class="modal-title" id="modal-title">Receive Payment From Customer<<h3>
    </div>
    <div class="modal-body" id="modal-body">
        <div>
				<table class="table borderDef">
				   <thead>
					  <tr>
                         <th>Project</th>
						 <th>Phase</th>
						 <th>Type</th>
						 <th>Block</th>
						 <th>Unit</th>
                         <th>Status</th>
                     
                       
					  </tr>
				   </thead>
				   <tbody id="projectList">
					  <tr ng-repeat = "unit in unitinfo track by $index" >
						 <td>{{unit.Proj_Name}}</td>
                         <td>{{unit.Phase_Name}}</td>
                         <td>{{getTypeNameById(unit.Phase_UnitType_Id)}}</td>
                         <td>{{unit.Blocks_Name}}</td>
                         <td>{{unit.UnitDtls_Name}} / {{unit.phaseType}} No. {{unit.UnitDtls_No}} / {{unit.UnitDtls_BuliltupArea}} sq ft / Floor {{unit.UnitDtls_Floor}}</td>
                         <td>{{unit.unitViewStatus}}</td>
                         
					  </tr>
				   </tbody>
				</table>
			</div>
			<div>
   <form name="paymentDetailsForm" class="form" method="POST" novalidate="novalidate">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 labelCntr">
            <label for="usruntpymtrec_pymttype">Payment Type</label>
         </div>
         <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 padding0 radioLabel">
            <select class="form-control" name="usruntpymtrec_pymttype" id="usruntpymtrec_pymttype" ng-model="paymentDetails.usruntpymtrec_pymttype">
               <option value="">Please Select</option>
               <option value="1">Cash</option>
               <option value="2">Cheque</option>
               <option value="3">Demand Draft</option>
               <option value="4">NEFT</option>
               <option value="5">IMPS</option>
               <option value="6">RTGS</option>
            </select>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 labelCntr">
            <label for="usruntpymtrec_bank">Payment Bank</label>
         </div>
         <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 padding0">
            <input type="text" placeholder="Payment Bank" class="form-control" name="usruntpymtrec_bank" id="usruntpymtrec_bank" ng-model="paymentDetails.usruntpymtrec_bank" ng-disabled="paymentDetails.usruntpymtrec_pymttype=='1'"/>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 labelCntr">
            <label for="usruntpymtrec_bankadd">Bank Address</label>
         </div>
         <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 padding0">
            <input type="text" placeholder="Bank Address" class="form-control" name="usruntpymtrec_bankadd" id="usruntpymtrec_onlinetrnsrecptno" ng-model="paymentDetails.usruntpymtrec_bankadd" ng-disabled="paymentDetails.usruntpymtrec_pymttype=='1'"/>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 labelCntr">
            <label for="usruntpymtrec_onlinetrnsrecptno">Transaction Receipt No.</label>
         </div>
         <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 padding0">
            <input type="text" placeholder="Transaction Receipt No." class="form-control" name="usruntpymtrec_onlinetrnsrecptno" id="usruntpymtrec_onlinetrnsrecptno" ng-model="paymentDetails.usruntpymtrec_onlinetrnsrecptno" ng-disabled="paymentDetails.usruntpymtrec_pymttype=='2' || paymentDetails.usruntpymtrec_pymttype=='3'"/>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 labelCntr">
            <label for="usruntpymtrec_chq_dd_no">Check / DD No.</label>
         </div>
         <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 padding0">
            <input type="text" placeholder="Check DD No." class="form-control" name="usruntpymtrec_chq_dd_no" id="usruntpymtrec_chq_dd_no" ng-model="paymentDetails.usruntpymtrec_chq_dd_no" ng-disabled="paymentDetails.usruntpymtrec_pymttype=='1' || paymentDetails.usruntpymtrec_pymttype=='4' || paymentDetails.usruntpymtrec_pymttype=='5' || paymentDetails.usruntpymtrec_pymttype=='6'"/>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 labelCntr">
            <label for="usruntpymtrec_chq_dd_dt">Check / DD Date</label>
         </div>
         <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 padding0">
          
             <datepicker date-format="yyyy-MM-dd" selector="form-control">
                <div class="input-group">
              <input class="form-control" placeholder="Check / DD Date" name="usruntpymtrec_chq_dd_dt" id="usruntpymtrec_chq_dd_dt" ng-model="paymentDetails.usruntpymtrec_chq_dd_dt" ng-disabled="paymentDetails.usruntpymtrec_pymttype=='1' || paymentDetails.usruntpymtrec_pymttype=='4' || paymentDetails.usruntpymtrec_pymttype=='5' || paymentDetails.usruntpymtrec_pymttype=='6'"/> 
              <span class="input-group-addon">
                  <a href="javascript:void(0);" ><i class="fa fa-lg fa-calendar"></i></a>
              </span>
            </div>
          </datepicker>
         </div>
      </div>
      
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 labelCntr">
            <label for="usruntpymtrec_pymt_dt">Payment Date</label>
         </div>
         <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 padding0">
            <!--<input type="text" placeholder="Payment Date" class="form-control" name="usruntpymtrec_pymt_dt" id="usruntpymtrec_pymt_dt" ng-model="paymentDetails.usruntpymtrec_pymt_dt"/>-->
             <datepicker date-format="yyyy-MM-dd" selector="form-control">
                <div class="input-group">
              <input class="form-control" placeholder="Payment Date" name="usruntpymtrec_pymt_dt" id="usruntpymtrec_pymt_dt" ng-model="paymentDetails.usruntpymtrec_pymt_dt" ng-required="true" ng-class="{blankInput: paymentDetailsForm.usruntpymtrec_pymt_dt.$error.required &amp;&amp; submit}"/> 
              <span class="input-group-addon">
                  <a href="javascript:void(0);" ><i class="fa fa-lg fa-calendar"></i></a>
              </span>
            </div>
          </datepicker>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 labelCntr">
            <label for="usruntpymtrec_amtpaid">Amount Paid (&#8377;)</label>
         </div>
         <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 padding0">
            <input type="text" placeholder="Amount Paid" ng-keyup="convertNumToWords(paymentDetails.usruntpymtrec_amtpaid)" class="form-control" name="usruntpymtrec_amtpaid" id="usruntpymtrec_amtpaid" ng-model="paymentDetails.usruntpymtrec_amtpaid" ng-required="true" ng-class="{blankInput: paymentDetailsForm.usruntpymtrec_amtpaid.$error.required &amp;&amp; submit}"/>
         </div>
      </div>
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 labelCntr">
            <label for="usruntpymtrec_amtpaid">Amount Paid in Words</label>
         </div>
         <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 padding0">
<!--             <label for="usruntpymtrec_amtpaid">Amount Paid in Words</label>-->
             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 labelCntr">{{amountInWords}}</div>
         </div>
          
      </div>
<!--
      <div class="text-center" ng-hide="receivePaymentBtn">
         <button type="button" class="btn btn-success" ng-click="savePaymentDetails('paymentDetailsForm', paymentDetails)">Save Payment Details</button>
      </div>
-->
       <div class="text-center" >
         <button type="button" class="btn btn-success" ng-click="receivePayment('paymentDetailsForm', paymentDetails)">Save Payment Received</button>
      </div>
   </form>
</div>
    </div>
    <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok()">Close</button>
    </div>
    </script>








<script type="text/ng-template" id="cancelUnit.html">
    <div class="modal-header">
			<button type="button" class="close" ng-click="ok()">&times;</button>
            <h3 class="modal-title" id="modal-title">Cancellation Form<<h3>
    </div>
    <div class="modal-body" id="modal-body">
        <div>
				<table class="table borderDef">
				   <thead>
					  <tr>
                         <th>Project</th>
                          <th>Phase</th>
						 <th>Block</th>
						 <th>Unit</th>
                         <th>Status</th>
                      
                       
					  </tr>
				   </thead>
				   <tbody id="projectList">
					  <tr ng-repeat = "unit in unitinfo track by $index" >
						 <td>{{unit.Proj_Name}}</td>
                         <td>{{unit.Phase_Name}}</td>
                         <td>{{unit.Blocks_Name}}</td>
                         <td>{{unit.UnitDtls_Name}} / {{unit.phaseType}} No. {{unit.UnitDtls_No}} / {{unit.UnitDtls_BuliltupArea}} sq ft / Floor {{unit.UnitDtls_Floor}}</td>
                         <td>{{unit.unitViewStatus}}</td>
                         
					  </tr>
				   </tbody>
				</table>
			</div>
<div>
    <form name="cancelUnitForm" class="form">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" ng-show="cancelTableShow">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 labelCntr">
            <label for="cancelUnitAmount" > Total Amount (&#8377;)</label>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding0">
            <input type="text" class="form-control" ng-model="totalAmount" ng-disabled="true"/>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" ng-show="cancelTableShow">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 labelCntr">
            <label > Amount Paid (&#8377;)</label>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding0">
            <input type="text" class="form-control" ng-model="amountPaid" ng-disabled="true"/>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" ng-show="cancelTableShow">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 labelCntr">
            <label > Amount Pending (&#8377;)</label>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding0">
            <input type="text" class="form-control" ng-model="pendingAmount" ng-disabled="true"/>
         </div>
      </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" ng-show="cancelTableShow">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 labelCntr">
            <label > Penalty (&#8377;)</label>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding0">
            <input type="text" class="form-control" ng-model="paneltyAmount" />
         </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <button class="btn btn-primary" type="button" ng-click="calculateRefund()">Calculate</button></div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" ng-show="cancelTableShow">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 labelCntr">
            <label > Refund Amount (&#8377;)</label>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding0">
            <input type="text" class="form-control" ng-model="refundAmount" ng-disabled="true"/>
         </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" ng-show="cancelTableShow">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 labelCntr">
            <label > Remarks/Feed back</label>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding0">
            <textarea name="remarks" class="form-control" ng-model="remarks"> </textarea>
         </div>
      </div>

         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" style="text-align: center" ng-show="cancelTableShow">
            <button class="btn btn-primary" type="button"  ng-click="saveCancelUnit()">Cancel Unit</button>
      </div>         
    </form>
                
</div>
        </div>
   
    <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok()">Close</button>
    </div>
    </script>

<script type="text/ng-template" id="unitCostSheet.html">
    <div class="modal-header">
        <button type="button" class="close" ng-click="ok()">&times;</button>
        <h3 class="modal-title" id="modal-title">Unit Cost Sheet Details -> {{unitId}} - UnitDtlsId<<h3>
    </div>
    <div class="modal-body" id="modal-body">
        <table class="table borderDef">
            <tr>
                <td>Unit No.</td>
                <td>{{unitCostSheetDetail.UnitDtls_No}}</td>
                <td></td>
            </tr>
<!--
            <tr>
                <td>Type</td>
                <td>{{unitCostSheetDetail.UnitDtls_Name}}</td>
                <td></td>
            </tr>
-->
            <tr>
                <td>Super Builtup Area</td>
                <td>{{unitCostSheetDetail.sba}} Sq. Ft.</td>
                <td></td>
            </tr>
            <tr>
                <td>Actual Price / Sq. Ft.</td>
                <td> {{unitCostSheetDetail.basecost | currency:"&#8377;"}}</td>
                <td></td>
            </tr>
            
<!--
              <tr>
                <td>Customer Actual Price / Sq. Ft.(After Discount)</td>
                <td> {{unitCostSheetDetail.unitcostcal_custbasecost | currency:"&#8377;"}}</td>
                <td></td>
            </tr>
            
-->
            <tr>
<!--
                <td>Floor Raise Charges</td>
                <td>{INR  {unitCostSheetDetail.flraisecost}}</td>
                <td></td>
-->
            </tr>
            <tr>
                <td>Basic Cost</td>
                <td> {{unitCostSheetDetail.unitcostcal_basecostval | currency:"&#8377;"}}</td>
                <td></td>
            </tr>
            <tr>
<!--                <td>Customer Basic Cost(After Discount)</td>-->
                 <td>Floor Raise Charges</td>
                <td> {{unitCostSheetDetail.unitcostcal_custbasecostval - unitCostSheetDetail.unitcostcal_basecostval | currency:"&#8377;"}}</td>
                <td></td>
            </tr>
            
            <tr ng-show="unitCostSheetDetail.cstcmpnme1!=''">
                <td>{{unitCostSheetDetail.cstcmpnme1}}</td>
                <td> {{unitCostSheetDetail.cstcmpcalcval1 | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt1}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme2!=''">
                <td>{{unitCostSheetDetail.cstcmpnme2}}</td>
                <td> {{unitCostSheetDetail.cstcmpcalcval2 | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt2}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme3!=''">
                <td>{{unitCostSheetDetail.cstcmpnme3}}</td>
                <td> {{unitCostSheetDetail.cstcmpcalcval3 | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt3}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme4!=''">
                <td>{{unitCostSheetDetail.cstcmpnme4}}</td>
                <td> {{unitCostSheetDetail.cstcmpcalcval4 | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt4}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme5!=''">
                <td>{{unitCostSheetDetail.cstcmpnme5}}</td>
                <td> {{unitCostSheetDetail.cstcmpcalcval5 | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt5}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme6!=''">
                <td>{{unitCostSheetDetail.cstcmpnme6}}</td>
                <td> {{unitCostSheetDetail.cstcmpcalcval6 | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt6}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme7!=''">
                <td>{{unitCostSheetDetail.cstcmpnme7}}</td>
                <td> {{unitCostSheetDetail.cstcmpcalcval7 | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt7}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme8!=''">
                <td>{{unitCostSheetDetail.cstcmpnme8}}</td>
                <td> {{unitCostSheetDetail.cstcmpcalcval8 | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt8}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme9!=''">
                <td>{{unitCostSheetDetail.cstcmpnme9}}</td>
                <td> {{unitCostSheetDetail.cstcmpcalcval9 | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt9}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme10!=''">
                <td>{{unitCostSheetDetail.cstcmpnme10}}</td>
                <td> {{unitCostSheetDetail.cstcmpcalcval10 | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt10}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme11!=''">
                <td>{{unitCostSheetDetail.cstcmpnme11}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalcval11 | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt11}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme12!=''">
                <td>{{unitCostSheetDetail.cstcmpnme12}}</td>
                <td> {{unitCostSheetDetail.cstcmpcalcval12 | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt12}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme13!=''">
                <td>{{unitCostSheetDetail.cstcmpnme13}}</td>
                <td> {{unitCostSheetDetail.cstcmpcalcval13 | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt13}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme14!=''">
                <td>{{unitCostSheetDetail.cstcmpnme14}}</td>
                <td> {{unitCostSheetDetail.cstcmpcalcval14 | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt14}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme15!=''">
                <td>{{unitCostSheetDetail.cstcmpnme15}}</td>
                <td> {{unitCostSheetDetail.cstcmpcalcval15 | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt15}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme16!=''">
                <td>{{unitCostSheetDetail.cstcmpnme16}}</td>
                <td> {{unitCostSheetDetail.cstcmpcalcval16 | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt16}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme17!=''">
                <td>{{unitCostSheetDetail.cstcmpnme17}}</td>
                <td>INR {{unitCostSheetDetail.cstcmpcalcval17}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt17}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme18!=''">
                <td>{{unitCostSheetDetail.cstcmpnme18}}</td>
                <td> {{unitCostSheetDetail.cstcmpcalcval18  | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt18}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme19!=''">
                <td>{{unitCostSheetDetail.cstcmpnme19}}</td>
                <td> {{unitCostSheetDetail.cstcmpcalcval19 | currency:"&#8377;"}}</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt19}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme20!=''  && unitCostSheetDetail.cstcmpcalctyp20==1 " >
                <td>Formula - {{unitCostSheetDetail.cstcmpnme20}} </td>
                <td> {{unitCostSheetDetail.cstcmpcalcval20 | currency:"&#8377;"}} on Customer Actual Price/Sq.Ft</td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt20}}</td>
            </tr>
            <tr ng-show="unitCostSheetDetail.cstcmpnme20!=''  && unitCostSheetDetail.cstcmpcalctyp20==0 " >
                <td>Flat - {{unitCostSheetDetail.cstcmpnme20}} </td>
                <td> {{unitCostSheetDetail.cstcmpcalcval20 | currency:"&#8377;"}} </td>
                <td>{{unitCostSheetDetail.cstcmpcalccmnt20}}</td>
            </tr>
            <tr>
                <td><strong>Total Cost (Excluding cost of registration)</strong></td>
                <td ><strong> {{unitCostSheetDetail.unitcostcal_custtotcost | currency:"&#8377;"}}</strong></td>
                <td></td>
            </tr>
             <tr>
                <td><strong>Total Cost in Words(Excluding cost of registration)</strong></td>
                <td><strong>INR {{unitCostSheetDetail.unitTotalAmtinWords}} only </strong></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-click="ok()">Done</button>
    </div>
</script>



